<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPrompters</title>
</head>
<body>
    <div id="header">
        <div class="logo-container">
            <img src="./imgs/logo.svg" alt="logo">
            <h1 class="logo-txt">ProPrompters</h1>
            
        </div>
        <div class="header-tabs-container">
            <h2>Sign in</h2>
            <h2>Log in</h2>
            <h2>Contact</h2>
            <img src="./imgs/translate.svg" alt="change-language">
        </div>
    </div>
    <div id="content-container">
        <div class="content">
            <div class="section one">
                <h1>Are you a student who wants to learn more effectively?</h1>
                <img src="./imgs/programming.svg" alt="learning">
            </div>
            <div class="section two">
                <h1>Is making a new project a tedious thing to do?</h1>
                <img src="./imgs/cat_desk.svg" alt="projects">
            </div>
            <div class="section three">
                <h1>Are you a smart learner?</h1>
                <img src="./imgs/Asset 1.svg" alt="smart">
            </div>
            <div class="section four">
                <h1>then you might want to consider AI!</h1>
                <img src="./imgs/Ai_Robot_3.svg" alt="AI">
            </div>
            <div class="section five">
                <div class="txt-container">
                    <h2>As a student, working with AI nowadays is a MUST</h2>
                    <h2>Wanna be a powerful learner with AI? We are here for you!</h2>
                    <h2>With ProPrompters, you will learn how to use AI to enhance your work as a student</h2>
                    <h2>In ProPrompters, you will learn all the cool stuff AI can offer to you throughout your learning journey!</h2>
                </div>
                <img src="./imgs/Ai_Hero.svg" alt="Ai-hero">
            </div>
        </div>
        <div class="btn-container">
            <a href="./courses.html"><button class="discover">Discover More !</button></a>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>